name: vian_osx
channels:
- menpo
- conda-forge
- defaults
dependencies:
- dbus=1.10.10=3
- expat=2.2.1=0
- gettext=0.19.8.1=0
- giflib=5.1.4=0
- glib=2.51.4=0
- hdf5=1.8.17=11
- jasper=1.900.1=4
- jpeg=9b=0
- libffi=3.2.1=3
- libgfortran=3.0.0=0
- libiconv=1.14=4
- libpng=1.6.28=0
- libtiff=4.0.6=7
- libwebp=0.5.2=7
- pcre=8.39=0
- pixman=0.34.0=0
- xz=5.2.2=0
- backports=1.0=py27_0
- backports_abc=0.5=py27_0
- bkcharts=0.2=py27_0
- bokeh=0.12.6=py27_0
- cairo=1.14.8=0
- cycler=0.10.0=py27_0
- enum34=1.1.6=py27_0
- fontconfig=2.12.1=3
- freetype=2.5.5=2
- functools32=3.2.3.2=py27_0
- futures=3.1.1=py27_0
- harfbuzz=0.9.39=2
- icu=54.1=0
- jinja2=2.9.6=py27_0
- libxml2=2.9.4=0
- markupsafe=1.0=py27_0
- matplotlib=2.0.2=np113py27_0
- mkl=2017.0.3=0
- numpy=1.13.1=py27_0
- openssl=1.0.2l=0
- pip=9.0.1=py27_1
- pyodbc=4.0.17=py27_0
- pyparsing=2.2.0=py27_0
- pyqt=5.6.0=py27_2
- python=2.7.13=0
- python-dateutil=2.6.1=py27_0
- pytz=2017.2=py27_0
- pyyaml=3.12=py27_0
- qt=5.6.2=2
- readline=6.2=2
- requests=2.14.2=py27_0
- setuptools=27.2.0=py27_0
- singledispatch=3.4.0.3=py27_0
- sip=4.18=py27_0
- six=1.10.0=py27_0
- sqlite=3.13.0=0
- ssl_match_hostname=3.5.0.1=py27_0
- subprocess32=3.2.7=py27_0
- tk=8.5.18=0
- tornado=4.5.1=py27_0
- unixodbc=2.3.4=0
- wheel=0.29.0=py27_0
- yaml=0.1.6=0
- zlib=1.2.8=3
- opencv3=3.1.0=py27_0
- tbb=4.3_20141023=0
- pip:
  - backports-abc==0.5
  - backports.ssl-match-hostname==3.5.0.1
prefix: /Users/Kris/anaconda/envs/elan_extension

